# spring-cloud-s3-service-connector

./: README.md  pom.xml
src/main/java/org/cloudfoundry/community/service/storage/: S3ServiceInfo.java  S3ServiceInfoCreator.java
src/test/java/org/cloudfoundry/community/service/storage/: S3ServiceInfoCreatorTest.java
src/test/java/org/springframework/cloud/cloudfoundry/: TestCloudFoundryConnector.java
src/test/resources/: s3-service-info.json  vcap_application.json
