<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cloudfoundry.community</groupId>
	<artifactId>spring-cloud-s3-service-connector</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Spring Cloud Service Connector for Amazon S3 Services</name>
	<description>This project provides a Spring Cloud service connector for Amazon S3 services brokered by the Cloud Foundry s3-cf-service-broker.</description>

	<organization>
		<name>Cloud Foundry Community</name>
		<url>https://github.com/cloudfoundry-community</url>
	</organization>

	<inceptionYear>2015</inceptionYear>
	<developers>
		<developer>
			<name>David Ehringer</name>
			<organizationUrl>https://github.com/davidehringer</organizationUrl>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	
	<scm>
		<connection>scm:git:https://github.com/cloudfoundry-community/spring-cloud-s3-service-connector.git</connection>
		<developerConnection>scm:git:https://github.com/cloudfoundry-community/spring-cloud-s3-service-connector.git</developerConnection>
		<url>https://github.com/cloudfoundry-community/spring-cloud-s3-service-connector.git</url>
	</scm>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-cloudfoundry-connector</artifactId>
			<version>1.0.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.8.3</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>17.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>